<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.56</AssemblyVersion>
    <FileVersion>1.0.0.56</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELogging\ELogging.csproj" />
    <ProjectReference Include="..\ESystem\ESystem.csproj" />
  </ItemGroup>

</Project>
