# eSystem.NET

./: .gitignore  ESystemNet.sln  ESystemSolution.sln  ESystemSolution.sln_2012_01_22_23_11_24.sln  PlantTextClassDiagram.txt  UpgradeLog2.htm  _updateRelease.bat  updateRelease.bat
Demo/: Demo.csproj  (+3 more)
ELogging/: ELogging.csproj  LogItem.cs  LogLevel.cs  LogRule.cs  LogUtils.cs  Logger.cs  XmlLoader.cs
ELogging/Model/: LogItem.cs  LogRule.cs
ESystem/: ESystem.csproj  Enums.cs  Extensions.cs  Functions.cs
ESystem.WPF/: ESystem.WPF.csproj  TypedConverter.cs
ESystem.WPF/Converters/: BoolToCustomSolidBrushConverter.cs  BoolToSolidBrushConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityConverter.cs  DoubleFormatter.cs  DoubleNanConverter.cs  Int2VisibilityConverter.cs  TypeNameToVisibilityConverter.cs
ESystem.WPF/KeyHooking/: FormatOptions.cs  FormatParseUtils.cs  KeyChord.cs  KeyHook.cs  KeyShortcut.cs
ESystem.WPF/KeyHooking/Exceptions/: InternalKeyHooKException.cs  KeyChordAlreadyRegisteredException.cs  KeyChordCallbackFailedException.cs  KeyChordDetectionInterruptedException.cs  KeyChordNotFoundException.cs  KeyHookException.cs  KeyShortcutAlreadyRegisteredException.cs  KeyShortcutCallbackFailedException.cs  KeyShortcutNotFoundException.cs
ESystem.WPF/Windows/: EnumInputBox.xaml  EnumInputBox.xaml.cs  InputBox.xaml  InputBox.xaml.cs
ESystem/Asserting/: EAssert.cs  EAssertException.cs
ESystem/Exceptions/: ToDoException.cs  UnexpectedEnumValueException.cs  UnexpectedNullException.cs
ESystem/Json/: EJDict.cs  EJObject.cs
ESystem/Logging/: LogItem.cs  LogLevel.cs  LogRule.cs  LogUtils.cs  Logger.cs
ESystem/Miscelaneous/: AutoFactoryDictionary.cs  BiDictionary.cs  BiDictionaryAnyType.cs  BindingDictionary.cs  BindingKeyValue.cs  NotifyPropertyChanged.cs  Optional.cs  Percentage.cs
ESystem/Structs/: Distance.cs  Heading.cs  Speed.cs  Weight.cs
ESystem/ThreadTracking/: Extensions.cs  TrackedTask.cs  TrackedTimer.cs
ESystem/ValidityChecking/: IValidable.cs  Validator.cs  ValidityCheckingFailedException.cs
EXmlLib/: EXml.cs  EXmlContext.cs  EXmlException.cs  EXmlHelper.cs  EXmlLib.csproj  Extensions.cs  Utils.cs
EXmlLib/Attributes/: EXmlIgnore.cs  EXmlNonemptyString.cs
EXmlLib/Deserializers/: BooleanDeserializer.cs  EnumDeserializer.cs  IAttributeDeserializer.cs  IElementDeserializer.cs  ListElementDeserializer.cs  NullableNumberDeserializer.cs  NumberDeserializer.cs  ObjectElementDeserializer.cs  StringDeserializer.cs
EXmlLib/Factories/: IFactory.cs
EXmlLib/Interfaces/: IXmlObjectPostDeserialize.cs
EXmlLib2/: EXml.cs  EXmlException.cs  EXmlLib2.csproj  Extensions.cs  README.md
EXmlLib2/Abstractions/: IXmlContext.cs
EXmlLib2/Abstractions/Abstracts/: DerivedTypesBehavior.cs  NewTypeSerializer.cs  TypedAttributeDeserializer.cs  TypedAttributeSerializer.cs  TypedBase.cs  TypedDeserializer.cs  TypedElementDeserializer.cs  TypedElementSerializer.cs  TypedSerializer.cs
EXmlLib2/Abstractions/Interfaces/: IAttributeDeserializer.cs  IAttributeSerializer.cs  IElementDeserializer.cs  IElementSerializer.cs  ISelectableByType.cs
EXmlLib2/Abstractions/Wrappers/: NullableObjectAttributeDeserializerWrapper.cs  NullableObjectAttributeSerializerWrapper.cs  NullableObjectElementDeserializerWrapper.cs  NullableObjectElementSerializerWrapper.cs  ObjectByReferenceDeserializerWrapper.cs  ObjectByReferenceSerializerWrapper.cs  TypedInheritedElementDeserializer.cs  TypedInheritedElementSerializer.cs
EXmlLib2/Implementations/Deserializers/: BoolDeserializer.cs  CharDeserializer.cs  DateTimeDeserializer.cs  EnumDeserializer.cs  NullableBoolDeserializer.cs  NullableCharDeserializer.cs  NullableDeserializer.cs  NullableNumberDeserializer.cs  NumberDeserializer.cs  SpecificTypeElementDeserializer.cs  StringDeserializer.cs  TypeElementDeserializer.cs
EXmlLib2/Implementations/EnumerableSerialization/: EnumerableDeserializer.cs  EnumerableSerializer.cs  ListAndArrayDeserializer.cs  ListAndArraySerializer.cs
EXmlLib2/Implementations/Serializers/: BoolSerializer.cs  CharSerializer.cs  DateTimeSerializer.cs  EnumSerializer.cs  EnumerableSerializer.cs  IEnumerableSerializer.cs  NullSerializer.cs  NullableSerializer.cs  NumberSerializer.cs  ObjectElementSerializer.cs  SpecificTypeElementSerializer.cs  StringSerializer.cs  TypeElementSerializer.cs  TypeElementSerializer_T.cs
EXmlLib2/Implementations/TypeSerialization/: NewTypeDeserializer.cs  NewTypeSerializer.cs  SimpleRecordDeserializer.cs
EXmlLib2/Implementations/Wrappers/: NullableObjectAttributeDeserializerWrapper.cs  NullableObjectAttributeSerializerWrapper.cs  NullableObjectElementDeserializerWrapper.cs  NullableObjectElementSerializerWrapper.cs  ObjectByReferenceDeserializerWrapper.cs  ObjectByReferenceSerializerWrapper.cs  TypedInheritedElementDeserializer.cs  TypedInheritedElementSerializer.cs
EXmlLib2/Interfaces/: IAttributeDeserializer.cs  IAttributeSerializer.cs  IElementDeserializer.cs  IElementSerializer.cs  IXmlContext.cs
EXmlLib2/Types/: EXmlContext.cs  PropertyValuesDictionary.cs  TypeStringDict.cs  TypedAttributeDeserializerWrapper.cs  TypedAttributeSerializerWrapper.cs  TypedElementDeserializerWrapper.cs  TypedElementSerializerWrapper.cs  XmlIterableInfo.cs  XmlObligation.cs  XmlPropertyInfo.cs  XmlRepresentation.cs  XmlTypeInfo.cs
EXmlLib2/Types/Internal/: SerializerDeserializerRegistry.cs
EXmlLib2Test/: EXmlLib2Test.csproj  Utils.cs
EXmlLib2Test/CompleteTests/: NumberTest.cs  ObjectByReferenceTest.cs  ObjectInheritanceTest.cs  SimpleArrayAndListTests.cs  SimpleObjectTest.cs  StringTest.cs
EXmlLib2Test/DeserializationTests/: SimpleTests.cs
EXmlLib2Test/Model/: InheriteListBox.cs  InheritedPropertyTest.cs  PropertyPlayClass.cs  SimpleClass.cs  SimpleListBox.cs
EXmlLib2Test/SerializationTests/: Enumerables.cs  SimpleTests.cs
TestsProjects/KeyHookNUnit/: KeyChordTests.cs  KeyHookNUnit.csproj  KeyShortuctTests.cs
TestsProjects/WpfKeyHookTesting/: App.xaml  App.xaml.cs  FrmWaiting.xaml  FrmWaiting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKeyHookTesting.csproj
(+223 files in other folders)
